<!--index.wxml-->
<view class="container">
    <block wx:for="{{movies}}" wx:for-item="movie">
    <navigator url="../info/info?id={{ movie.id }}">
    <view class="item">
        <image class="poster" src="{{ movie.image }}"></image>
        <view class="item-info">
            <view class="item-points">
                <text class="item-points-first">{{movie.pointsa}}</text><text class="">.{{movie.pointsb}}</text>
            </view>
            <text class="title">{{movie.name}}</text>
            <text class="infos">导 演 : {{movie.director}}</text>
            <text class="infos">主 演 : {{movie.star}}</text>
            <view class="infos">
                <text>类 型 : {{movie.tag}}</text><text class="item-year"> 年 代 : {{movie.year}}</text>
            </view>
        </view>
    </view>
    </navigator>
    </block>
</view>
