/**index.wxss**/

.flex-wrp{
  height: 100px;
  display:flex;
  background-color: #FFFFFF;
}

.flex-item{
  line-height: 60px;
  width: 90%;
  background-color: #FFFFFF;
  border-radius: 5px;
  align-content: center;
  text-align: center;
  margin:30px auto 0;
  justify-content: space-around;
  color: #FFFFFF;
  letter-spacing: 5px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2)
}
swiper{
  height: 500px;
}
.swiper-item{
  display: flex;
  width:50%;
  justify-content: center;
  text-align: center;
  margin: 20px auto 0;
  flex-direction:column;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  border-radius: 5px;
}

.t-head{
  width:100%;
  height: 50px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  background: #4dc4ff;
  color: #fff;
  font-size: 1em;
  line-height: 50px;
}
.t-body{
   width:100%;
   height: 300px;
   background:#fff;
   border-bottom-left-radius: 5px;
   border-bottom-right-radius: 5px;
}

.bg_blue{
  background: -webkit-gradient(linear, 0 0, 0 bottom, from(#ff0000), to(rgba(0, 0, 255, 0.5)));

}

.bg_green{
  background-color: #00FF7F;
}

 .poster {
      width: 130rpx;
      height: 171rpx;
      margin-right: 20rpx;
}

.item {
    padding: 20rpx 40rpx;
    cursor: pointer;
    background: #FFFFFF;
    margin: 10rpx;
    box-shadow: 0 0 7px #e6e6e6
}
.item-info {
  width:76%;
  height: inherit;
  float: right;
  font-size: 0.8em;
}
.title {
  font-size: 0.9em;
  margin-bottom: 4px;
}
.infos {
  font-size:0.7em;
  text-overflow:ellipsis; 
  white-space:nowrap; 
  overflow:hidden; 
  line-height: 23px;
}
.title, .infos {
  display: block;
}
.item-points {
  float:right;
  color: #00cccc;
}
.item-points-first {
  font-size: 1.3em;
}
.item-year {
  float:right;
  margin-right:10px
}